# Clover API
CLOVER_BASE_URL=https://api.clover.com
CLOVER_MERCHANT_ID=KFYBHMJWA5FG1
CLOVER_ACCESS_TOKEN=a10ff3c9-9fbb-8368-9d99-c50947712200

# MongoDB
MONGODB_URI=mongodb+srv://axv00440:hxzvU3ngufFHc1kT@cluster0.lgurv.mongodb.net/iclover?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=iclover

# Pusher
PUSHER_APP_ID=1982164
PUSHER_KEY=0e17f75f1be6954ab0df
PUSHER_SECRET=016b3283e84c61e5eca8
PUSHER_CLUSTER=us2
